language: python

python:
  - 3.5

before_install:
  - sudo apt-get update && sudo apt-get --reinstall install -qq language-pack-en language-pack-pt           

install: 
  - pip install -r requirements.txt

script: py.test --cov=rstwriter tests/tests.py

after_sucess: bash <(curl -s https://codecov.io/bash) 

